Directory structure:
└── AuthDoc_UI/
    ├── README.md
    └── backend/
        ├── README.md
        ├── node/
        │   ├── nodemon.json
        │   ├── package.json
        │   └── src/
        │       ├── app.js
        │       ├── server.js
        │       ├── config/
        │       │   ├── policies.json
        │       │   └── schemas/
        │       │       ├── default.json
        │       │       └── marriage_fr.json
        │       ├── controllers/
        │       │   └── verify.controller.js
        │       ├── middleware/
        │       │   └── upload.middleware.js
        │       ├── routes/
        │       │   └── verify.routes.js
        │       ├── services/
        │       │   ├── extraction.service.js
        │       │   ├── parserRegistry.service.js
        │       │   ├── pythonClient.js
        │       │   ├── schemaLoader.service.js
        │       │   ├── verifier.service.js
        │       │   └── parsers/
        │       │       ├── date.parser.js
        │       │       ├── generic.parser.js
        │       │       └── person_name.parser.js
        │       ├── store/
        │       │   └── documentStore.js
        │       └── utils/
        │           ├── confidence.util.js
        │           ├── responseMapper.js
        │           └── status.util.js
        └── python/
            ├── main.py
            ├── requirements.txt
            ├── dictionaries/
            │   └── names.json
            ├── ocr/
            │   └── paddle.py
            └── processing/
                ├── column_detector.py
                ├── correction.py
                ├── extractor.py
                ├── filtering.py
                ├── grouping.py
                ├── line_builder.py
                ├── normalize.py
                └── validator.py

================================================
FILE: README.md
================================================
# AuthDoc_demo
# AuthDoc_v3



================================================
FILE: backend/README.md
================================================
## AuthDoc- Backend File structure of the prototype
AuthDoc/
├── backend/
│   ├── node/
│   │   ├── package.json
│   │   ├── nodemon.json
│   │   ├── uploads/
│   │   └── src/
│   │       ├── app.js
│   │       ├── server.js
│   │       ├── config/
│   │       │   └── policies.json
│   │       ├── middleware/
│   │       │   └── upload.middleware.js
│   │       ├── routes/
│   │       │   └── verify.routes.js
│   │       ├── controllers/
│   │       │   └── verify.controller.js
│   │       ├── services/
│   │       │   ├── pythonClient.js
│   │       │   └── verifier.service.js
│   │       ├── store/
│   │       │   └── documentStore.js
│   │       └── utils/
│   │           └── status.util.js
│   │
│   └── python/
│       ├── main.py
│       ├── extractor.py
│       └── requirements.txt
│
└── README.md

 # workflow of the AuthDoc:
 Frontend
   |
   |  (file upload)
   v
Node.js (Express)  ───────────────►  Python (FastAPI)
   |                                      |
   |  verification + policies             |  OCR + extraction
   |                                      |
   |◄──────── extracted JSON ─────────────|
# Service Sturcture of the ML(python-FastAPI):
ocr_service/
├── main.py
├── extractor.py
├── requirements.txt
   ## Requirements:
      fastapi
      uvicorn
      paddleocr
      paddlepaddle
      python-multipart
      opencv-python
README for Frontend + DevOps (Production-Grade)

## 📘 AuthDoc Backend — API & Architecture Guide
Overview

AuthDoc is a verification-first document intelligence backend designed to:

Extract academic data from documents using OCR

Verify extracted data using configurable rule policies

Return explainable, field-level verification results

The backend acts as the single source of truth.
The frontend is a visualization layer only.

## 🧱 Architecture
Frontend
   ↓
Node.js (Express) — API, policies, verification
   ↓
Python (FastAPI) — OCR & field extraction

# Responsibilities
Service	Responsibility
Node.js	API orchestration, rule engine, policies, batch logic
Python	OCR + text parsing only
Frontend	Upload files, display results

OCR output is treated as untrusted candidate data.

# 🚀 Running the Services
Python OCR Service
cd backend/python
python -m venv venv
venv\Scripts\activate
pip install -r requirements.txt
python -m uvicorn main:app --host 127.0.0.1 --port 8000


# Runs at:

http://127.0.0.1:8000

Node.js Backend
cd backend/node
npm install
npm run dev


# Runs at:

http://localhost:3000

### 🔌 API Endpoints
## 1️⃣ Ingest Document

Uploads a document and triggers OCR extraction.

Endpoint

POST /api/ingest


Request

multipart/form-data

Key: file (PDF / JPG / PNG)

Response

{
  "document_id": "uuid"
}


The document is OCR-processed and stored temporarily in memory.

## 2️⃣ Single Document Verification

Endpoint

POST /api/verify


Request

{
  "document_id": "uuid",
  "policy_id": "strict | lenient"
}


Response

{
  "document_id": "uuid",
  "results": {
    "gpa": {
      "value": 8.691,
      "status": "VERIFIED",
      "reason": "Within allowed range"
    },
    "cgpa": {
      "value": 8.601,
      "status": "VERIFIED",
      "reason": "Difference acceptable"
    },
    "result_status": {
      "value": null,
      "status": "VERIFIED",
      "reason": "Dependency satisfied"
    }
  }
}


VERIFIED ≠ correctness, it means passes verification rules

MISSING is explicitly returned when data is not extracted

## 3️⃣ Batch Verification

Endpoint

POST /api/verify/batch


Request

{
  "policy_id": "strict",
  "document_ids": ["uuid1", "uuid2"]
}


Response

{
  "candidates": [
    {
      "document_id": "uuid1",
      "overall_status": "VERIFIED",
      "fields": {
        "gpa": "VERIFIED",
        "cgpa": "FLAGGED",
        "result_status": "VERIFIED"
      }
    }
  ]
}


Batch responses:

Do NOT include values

Do NOT include reasons

Intended for dashboards and bulk views

## 🧾 Policy Configuration

Policies are defined in:

backend/node/src/config/policies.json


Example:

{
  "strict": {
    "required_fields": ["gpa", "cgpa", "result_status"],
    "rules": [
      { "type": "range", "field": "gpa", "min": 0, "max": 10 },
      { "type": "delta", "field": "cgpa", "compare_with": "gpa", "max_diff": 1.0 },
      { "type": "dependency", "field": "result_status", "depends_on": "subject_grades" }
    ]
  }
}


Rules are configuration-driven, not hard-coded.

## 🛡️ Design Guarantees

OCR output is treated as untrusted

Missing data is never guessed

All verification decisions are explainable

System never crashes on OCR failure

Supports multi-policy organizations

## 📈 Scalability Note

This prototype processes documents synchronously and stores extracted data in memory.
It can be extended to async batch pipelines and persistent storage in production.

## 📎 Notes for Frontend Developers

Always store document_id after upload

Do not compute verification logic in frontend

Frontend should treat status as authoritative

FLAGGED ≠ rejected — it requires review

## 📎 Notes for DevOps

Python and Node services are independent

OCR service must be reachable from Node

Temporary files are stored in OS temp directory

No database required for prototype





================================================
FILE: backend/node/nodemon.json
================================================
{
  "watch": ["src"],
  "ext": "js,json",
  "exec": "node src/server.js"
}



================================================
FILE: backend/node/package.json
================================================
{
  "name": "authdoc-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}



================================================
FILE: backend/node/src/app.js
================================================
const express = require("express");
const cors = require("cors");
const verifyRoutes = require("./routes/verify.routes");

const app = express();
app.use(
  cors({
    origin: "http://localhost:8080",
    methods: ["GET", "POST"],
  })
);

app.use(express.json());
app.use("/api", verifyRoutes);

module.exports = app;



================================================
FILE: backend/node/src/server.js
================================================
const app = require("./app");

const PORT = 3000;

app.listen(PORT, () => {
  console.log(`AuthDoc Node backend running on port ${PORT}`);
});



================================================
FILE: backend/node/src/config/policies.json
================================================
{
  "2403732210421149": {
    "student_name": "PRITHIV KRISHNA G",
    "subjects": {
      "22CSC02": "B",
      "22CSC03": "C",
      "22CSC04": "B",
      "22GYA02": "B",
      "22MYB03": "B+",
      "22CSP02": "U",
      "22CSP03": "A+",
      "22MEP01": "A",
      "22MAN02R": "SF",
      "22MAN05": "G",
      "22EYA02": "A"
    }
  },

  "2403732210422160": {
    "student_name": "RATHIPRIYA S",
    "subjects": {
      "22CSC01": "A",
      "22ECC01": "A",
      "22GYA01": "A",
      "22MYB01": "A",
      "22PYB01": "O",
      "22CSP01": "O",
      "22ECP01": "A+",
      "22PYP01": "A+",
      "22MAN03": "G",
      "22EYA01": "A"
    }
  }
}



================================================
FILE: backend/node/src/config/schemas/default.json
================================================
{
  "document_type": "generic",
  "language": "english",

  "fields": [
    {
      "name": "name",
      "required": true,
      "keywords": ["name"]
    },
    {
      "name": "date",
      "required": false,
      "keywords": ["date"]
    }
  ]
}


================================================
FILE: backend/node/src/config/schemas/marriage_fr.json
================================================
{
  "doc_type": "marriage_record",

  "fields": [

    {
      "name": "groom_name",
      "region": "left_column",
      "type": "person_name",
      "keywords": ["de"]
    },

    {
      "name": "bride_name",
      "region": "left_column",
      "type": "person_name",
      "keywords": ["et"]
    },

    {
      "name": "marriage_date",
      "region": "right_paragraphs",
      "type": "date"
    }

  ]
}


================================================
FILE: backend/node/src/controllers/verify.controller.js
================================================
const { randomUUID } = require("crypto");

const store = require("../store/documentStore");
const { extract } = require("../services/extraction.service");
const { loadSchema } = require("../services/schemaLoader.service");
const { sendToOCR } = require("../services/pythonClient");
const { verify } = require("../services/verifier.service");


async function ingest(req, res) {

  const document_id = randomUUID();

  const ocr = await sendToOCR(req.file);

  const schema = loadSchema("marriage_fr");

  const extraction = extract(ocr.layout, schema);

  store.save(document_id, {
    schema,
    fields: extraction
  });

  res.status(201).json({ document_id });

}


async function ingestBatch(req, res) {

  const docs = [];

  for (const file of req.files) {

    const document_id = randomUUID();

    const ocr = await sendToOCR(file);

    store.save(document_id, ocr);

    docs.push({ document_id });

  }

  res.json({ documents: docs });

}


function verifySingle(req, res) {

  const { document_id } = req.body;

  const data = store.get(document_id);

  if (!data) {
    return res.status(404).json({ error: "Document not found" });
  }

  const result = verify(data);

  res.json({
    document_id,
    verification: result
  });

}


function verifyBatch(req, res) {

  const { document_ids } = req.body;

  const candidates = document_ids.map(id => {

    const data = store.get(id);

    if (!data) return null;

    const result = verify(data);

    return {
      document_id: id,
      overall_status: result.overall_status
    };

  }).filter(Boolean);
  res.json({ candidates });
}

module.exports = {
  ingest,
  ingestBatch,
  verifySingle,
  verifyBatch
};


================================================
FILE: backend/node/src/middleware/upload.middleware.js
================================================
const multer = require("multer");
const path = require("path");
const os = require("os");

/*
-----------------------------------------
ALLOWED FILE TYPES
-----------------------------------------
*/

const ALLOWED_TYPES = [
  "application/pdf",
  "image/jpeg",
  "image/png",
  "image/tiff"
];

/*
-----------------------------------------
STORAGE CONFIG
-----------------------------------------
*/

const storage = multer.diskStorage({

  destination: (req, file, cb) => {
    cb(null, os.tmpdir());
  },

  filename: (req, file, cb) => {

    const ext = path.extname(file.originalname);

    const name =
      Date.now() +
      "-" +
      Math.random().toString(36).substring(2, 8) +
      ext;

    cb(null, name);
  }

});

/*
-----------------------------------------
FILE FILTER
-----------------------------------------
*/

function fileFilter(req, file, cb) {

  if (!ALLOWED_TYPES.includes(file.mimetype)) {
    return cb(new Error("Unsupported file type"), false);
  }

  cb(null, true);
}

/*
-----------------------------------------
MULTER INSTANCE
-----------------------------------------
*/

const upload = multer({
  storage,
  fileFilter,
  limits: {
    fileSize: 10 * 1024 * 1024, // 10MB
    files: 10
  }
});

/*
-----------------------------------------
EXPORT MIDDLEWARE
-----------------------------------------
*/

module.exports = {

  singleUpload: upload.single("file"),

  batchUpload: upload.array("files", 10)

};


================================================
FILE: backend/node/src/routes/verify.routes.js
================================================
const express = require("express");
const router = express.Router();

const { singleUpload, batchUpload } = require("../middleware/upload.middleware");
const controller = require("../controllers/verify.controller");

// Upload single document
router.post("/ingest", singleUpload, controller.ingest);

// Upload batch documents
router.post("/ingest/batch", batchUpload, controller.ingestBatch);

// Verify single document
router.post("/verify", controller.verifySingle);

// Verify batch documents
router.post("/verify/batch", controller.verifyBatch);

module.exports = router;


================================================
FILE: backend/node/src/services/extraction.service.js
================================================
const { getParser } = require("./parserRegistry.service");

function extract(layout, schema) {
  const results = {};
  for (const field of schema.fields) {
    const region = layout[field.region] || [];
    const paragraphs = Array.isArray(region[0]) ? region : [region];
    const parser = getParser(field.type);
    let candidates = [];
    for (const paragraph of paragraphs) {
      const text = paragraph.map(b => b.text).join(" ");
      const matches = parser.parse({
        text,
        keywords: field.keywords
      });
      if (!matches) continue;
      const confidence =
        paragraph.map(b => b.confidence)
        .reduce((a,b)=>a+b,0) / paragraph.length;
      candidates.push({
        value: matches,
        confidence,
        text
      });
    }
    if (candidates.length === 0) {
      results[field.name] = {
        value: null,
        confidence: 0
      };
      continue;
    }
    candidates.sort((a,b)=>b.confidence-a.confidence);
    results[field.name] = {
      value: candidates[0].value,
      confidence: candidates[0].confidence
    };
  }
  return results;
}

module.exports = { extract };


================================================
FILE: backend/node/src/services/parserRegistry.service.js
================================================
const dateParser = require("./parsers/date.parser");
const personParser = require("./parsers/person_name.parser");
const genericParser = require("./parsers/generic.parser");

const PARSERS = {
  date: dateParser,
  person_name: personParser,
  text: genericParser
};

function getParser(type) {
  return PARSERS[type] || genericParser;
}

module.exports = { getParser };


================================================
FILE: backend/node/src/services/pythonClient.js
================================================
const axios = require("axios");
const FormData = require("form-data");
const fs = require("fs");
const path = require("path");

const OCR_URL = "http://127.0.0.1:8000/extract";

async function sendToOCR(file) {
  try {
    const form = new FormData();
    form.append("file", fs.createReadStream(file.path), {
      filename: file.originalname
    });
    const response = await axios.post(OCR_URL, form, {
      headers: form.getHeaders(),
      timeout: 20000
    });
    return response.data;
  } catch (err) {
    console.error("OCR SERVICE FAILED:", err.message);
    return { text_blocks: [] };
  }
}
module.exports = { sendToOCR };



================================================
FILE: backend/node/src/services/schemaLoader.service.js
================================================
const fs = require("fs");
const path = require("path");

const SCHEMA_DIR = path.join(__dirname, "../config/schemas");

exports.loadSchema = (schemaName = "marriage_fr") => {

  const file = path.join(SCHEMA_DIR, `${schemaName}.json`);

  if (!fs.existsSync(file)) {
    throw new Error(`Schema ${schemaName} not found`);
  }

  const schema = JSON.parse(fs.readFileSync(file));

  return schema;
};


================================================
FILE: backend/node/src/services/verifier.service.js
================================================
exports.verify = (data) => {

  if (!data || !data.fields) {
    return {
      overall_status: "MISSING",
      reason: "No extracted fields found"
    };
  }

  const results = {};

  for (const [name, field] of Object.entries(data.fields)) {
    if (!field.value) {
      results[name] = {
        ...field,
        status: "MISSING"
      };
    }
    else if (field.confidence >= 0.85) {
      results[name] = {
        ...field,
        status: "VERIFIED"
      };
    }
    else if (field.confidence >= 0.60) {
      results[name] = {
        ...field,
        status: "FLAGGED"
      };
    }
    else {
      results[name] = {
        ...field,
        status: "FLAGGED"
      };
    }
  }
  return {
    overall_status: "VERIFIED",
    fields: results
  };
};


================================================
FILE: backend/node/src/services/parsers/date.parser.js
================================================
function parse({ text }) {
  if (!text) return null;
  const match = text.match(/\d{1,2}\s+\w+\s+\d{4}/);
  return match ? match[0] : null;
}
module.exports = { parse };


================================================
FILE: backend/node/src/services/parsers/generic.parser.js
================================================
function parse({ text }) {
  return text || null;
}

module.exports = { parse };


================================================
FILE: backend/node/src/services/parsers/person_name.parser.js
================================================
function parse({ blocks }) {

  if (!blocks || blocks.length === 0) return null;
  const nameCandidates = [];
  for (let i = 0; i < blocks.length - 1; i++) {
    const line1 = blocks[i].text.trim();
    const line2 = blocks[i + 1].text.trim();
    const pattern = /^[A-Za-z]{3,}$/;
    if (pattern.test(line1) && pattern.test(line2)) {
      const candidate = line1 + " " + line2;
      nameCandidates.push({
        value: candidate,
        confidence: (blocks[i].confidence + blocks[i + 1].confidence) / 2
      });
    }
  }
  if (nameCandidates.length === 0) return null;
  nameCandidates.sort((a, b) => b.confidence - a.confidence);
  return nameCandidates[0].value;
}
module.exports = { parse };


================================================
FILE: backend/node/src/store/documentStore.js
================================================
const store = new Map();

/**
 * In-memory document store
 * No DB by design (prototype)
 */
module.exports = {
  save(id, data) {
    store.set(id, data);
  },
  get(id) {
    return store.get(id);
  }
};



================================================
FILE: backend/node/src/utils/confidence.util.js
================================================
[Empty file]


================================================
FILE: backend/node/src/utils/responseMapper.js
================================================
const mapSingleVerification = (documentId, results) => {
  const pick = (field) => ({
    value: results[field]?.value ?? null,
    status: results[field]?.status ?? "MISSING",
    reason: results[field]?.reason ?? "Not evaluated"
  });

  return {
    document_id: documentId,
    results: {
      gpa: pick("gpa"),
      cgpa: pick("cgpa"),
      result_status: pick("result_status")
    }
  };
};

module.exports = {
  mapSingleVerification
};



================================================
FILE: backend/node/src/utils/status.util.js
================================================
exports.matchValue = (text, regex) => {
  const match = text.match(regex);
  return match ? match[1].trim() : null;
};



================================================
FILE: backend/python/main.py
================================================
[Binary file]


================================================
FILE: backend/python/requirements.txt
================================================
fastapi
uvicorn
paddleocr
paddlepaddle
opencv-python==4.6.0.66
numpy==1.26.4
pillow
scikit-learn
rapidfuzz


================================================
FILE: backend/python/dictionaries/names.json
================================================
[
  "joseph",
  "thomas",
  "marie",
  "anne",
  "euphrasie",
  "pierre",
  "narcisse",
  "devaux",
  "troisfontaines",
  "roissack",
  "damoiseau",
  "henrard"
]


================================================
FILE: backend/python/ocr/paddle.py
================================================
from paddleocr import PaddleOCR

ocr = PaddleOCR(use_angle_cls=True, lang="fr")


def run_ocr(image_path):
    result = ocr.ocr(image_path, cls=True)

    blocks = []

    for line in result:
        for word in line:
            box, (text, conf) = word

            x = int(box[0][0])
            y = int(box[0][1])
            w = int(box[2][0] - box[0][0])
            h = int(box[2][1] - box[0][1])

            blocks.append({
                "text": text.lower(),
                "confidence": conf,
                "x": x,
                "y": y,
                "width": w,
                "height": h
            })

    print("RAW BLOCKS:", blocks)
    return blocks


================================================
FILE: backend/python/processing/column_detector.py
================================================
def get_left_column(blocks):
    # get all x values
    xs = [b["x"] for b in blocks]

    # compute median instead of max
    median_x = sorted(xs)[len(xs)//2]

    # left column = strictly left cluster
    left = [b for b in blocks if b["x"] < median_x * 0.6]

    return sorted(left, key=lambda b: b["y"])


================================================
FILE: backend/python/processing/correction.py
================================================
from rapidfuzz import fuzz
import json


def load_names():
    try:
        with open("dictionaries/names.json") as f:
            return json.load(f)
    except:
        return []


def score_word(word, NAMES):
    best = 0
    for n in NAMES:
        score = fuzz.ratio(word, n)

        if abs(len(word) - len(n)) <= 2:
            score += 5

        if word in n or n in word:
            score += 10

        best = max(best, score)

    return best


def correct_word(word, NAMES):
    best = word
    best_score = 0

    for n in NAMES:
        score = score_word(word, NAMES)

        if score > best_score:
            best_score = score
            best = n

    return best if best_score > 60 else word


def correct_line(line, NAMES):
    tokens = line.split()
    corrected = [correct_word(t, NAMES) for t in tokens]
    return corrected


================================================
FILE: backend/python/processing/extractor.py
================================================
from processing.correction import score_word


def is_name_line(tokens, NAMES):
    if not tokens:
        return False

    score = 0
    for t in tokens:
        if score_word(t, NAMES) > 70:
            score += 1

    return score >= 1


def build_name_clusters(lines_tokens, NAMES):
    clusters = []
    current = []

    for tokens in lines_tokens:
        if is_name_line(tokens, NAMES):
            current.append(tokens)
        else:
            if current:
                clusters.append(current)
                current = []

    if current:
        clusters.append(current)

    return clusters


def flatten_cluster(cluster):
    words = []
    for line in cluster:
        words.extend(line)
    return words


def pick_best_surname(words, NAMES):
    best_word = None
    best_score = 0

    for w in words:
        score = score_word(w, NAMES)

        if score > best_score:
            best_score = score
            best_word = w

    return best_word if best_word else words[0]


def parse_name(words, NAMES):
    if not words:
        return None, None

    surname = pick_best_surname(words, NAMES)
    given = [w for w in words if w != surname]

    return surname, " ".join(given)


def extract_fields(lines_tokens, NAMES):

    clusters = build_name_clusters(lines_tokens, NAMES)

    print("CLUSTERS:", clusters)

    if len(clusters) < 2:
        return {
            "Groom_Surname": None,
            "Groom_Given": None,
            "Bride_Surname": None,
            "Bride_Given": None
        }

    groom_words = flatten_cluster(clusters[0])
    bride_words = flatten_cluster(clusters[1])

    groom_s, groom_g = parse_name(groom_words, NAMES)
    bride_s, bride_g = parse_name(bride_words, NAMES)

    fields = {
        "Groom_Surname": groom_s,
        "Groom_Given": groom_g,
        "Bride_Surname": bride_s,
        "Bride_Given": bride_g
    }

    print("FIELDS:", fields)
    return fields


================================================
FILE: backend/python/processing/filtering.py
================================================
def is_valid_name_token(word):
    word = word.lower().replace(",", "").replace(".", "")

    if len(word) < 3:
        return False

    # reject noise
    noise = {
        "mariage", "volume", "case", "feuillet",
        "n", "no", "fo"
    }

    if word in noise:
        return False

    # reject numbers
    if any(char.isdigit() for char in word):
        return False

    return True


def filter_blocks(blocks):
    return [
        b for b in blocks
        if is_valid_name_token(b["text"])
    ]


================================================
FILE: backend/python/processing/grouping.py
================================================
def split_groups(blocks, gap_threshold=120):
    if not blocks:
        return []

    blocks = sorted(blocks, key=lambda b: b["y"])

    groups = []
    current = [blocks[0]]

    for i in range(1, len(blocks)):
        prev = blocks[i - 1]
        curr = blocks[i]

        if curr["y"] - prev["y"] > gap_threshold:
            groups.append(current)
            current = []

        current.append(curr)

    groups.append(current)

    return groups


================================================
FILE: backend/python/processing/line_builder.py
================================================
def build_lines(blocks, y_threshold=25):
    if not blocks:
        return []

    blocks = sorted(blocks, key=lambda b: (b["y"], b["x"]))

    lines = []
    current = [blocks[0]]

    for b in blocks[1:]:
        if abs(b["y"] - current[-1]["y"]) <= y_threshold:
            current.append(b)
        else:
            lines.append(current)
            current = [b]

    lines.append(current)

    final_lines = []
    for line in lines:
        sorted_line = sorted(line, key=lambda x: x["x"])
        text = " ".join([w["text"] for w in sorted_line])
        final_lines.append(text)

    print("LINES:", final_lines)
    return final_lines


================================================
FILE: backend/python/processing/normalize.py
================================================
import re


def normalize_lines(lines):
    cleaned = []

    for line in lines:
        line = line.lower()
        line = re.sub(r"[^a-zàâçéèêëîïôûùüÿñæœ\s]", "", line)
        line = re.sub(r"\s+", " ", line).strip()
        cleaned.append(line)

    print("NORMALIZED:", cleaned)
    return cleaned


================================================
FILE: backend/python/processing/validator.py
================================================
def validate(fields):
    result = {}

    for k, v in fields.items():
        if not v:
            status = "MISSING"
        elif len(v) < 3:
            status = "FLAGGED"
        else:
            status = "VERIFIED"

        result[k] = {
            "value": v,
            "status": status
        }

    return result


def confidence(fields):
    total = len(fields)
    filled = sum(1 for f in fields.values() if f["value"])
    return round(filled / total, 2)

